.cart-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.cart-container h1 {
  color: #333;
  margin-bottom: 30px;
  font-size: 2.5rem;
}

.empty-cart {
  text-align: center;
  padding: 60px 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.empty-cart-icon {
  font-size: 5rem;
  display: block;
  margin-bottom: 20px;
}

.empty-cart h2 {
  color: #333;
  margin-bottom: 10px;
}

.empty-cart p {
  color: #666;
  margin-bottom: 30px;
}

.continue-shopping-btn, .continue-shopping-link {
  display: inline-block;
  padding: 15px 30px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  text-decoration: none;
  border-radius: 25px;
  font-weight: bold;
  transition: transform 0.3s ease;
}

.continue-shopping-btn:hover, .continue-shopping-link:hover {
  transform: translateY(-2px);
}

.cart-layout {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cart-item {
  display: grid;
  grid-template-columns: 80px 1fr auto auto auto;
  gap: 20px;
  align-items: center;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.cart-item-image {
  font-size: 3rem;
  text-align: center;
}

.cart-item-details h3 {
  color: #333;
  margin-bottom: 5px;
  font-size: 1.2rem;
}

.cart-item-category {
  color: #667eea;
  font-size: 0.9rem;
  margin-bottom: 5px;
}

.cart-item-price {
  color: #666;
  font-weight: 600;
}

.cart-item-quantity {
  display: flex;
  align-items: center;
  gap: 10px;
  background: #f8f9fa;
  padding: 5px;
  border-radius: 25px;
}

.quantity-btn {
  background: white;
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s ease;
}

.quantity-btn:hover {
  background: #e9ecef;
}

.quantity-display {
  min-width: 30px;
  text-align: center;
  font-weight: bold;
}

.cart-item-total {
  font-size: 1.3rem;
  font-weight: bold;
  color: #2ecc71;
  min-width: 80px;
  text-align: right;
}

.remove-btn {
  background: transparent;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.remove-btn:hover {
  transform: scale(1.2);
}

.cart-summary {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  height: fit-content;
  position: sticky;
  top: 20px;
}

.cart-summary h2 {
  color: #333;
  margin-bottom: 20px;
  font-size: 1.5rem;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  color: #666;
}

.summary-row.total {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
}

.summary-divider {
  border-top: 2px solid #e9ecef;
  margin: 20px 0;
}

.checkout-btn {
  width: 100%;
  padding: 15px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 25px;
  font-weight: bold;
  font-size: 1.1rem;
  cursor: pointer;
  margin-bottom: 15px;
  transition: transform 0.3s ease;
}

.checkout-btn:hover {
  transform: translateY(-2px);
}

.continue-shopping-link {
  display: block;
  text-align: center;
  padding: 12px;
  background: white;
  color: #667eea;
  border: 2px solid #667eea;
}

@media (max-width: 968px) {
  .cart-layout {
    grid-template-columns: 1fr;
  }
  
  .cart-summary {
    position: static;
  }
}

@media (max-width: 768px) {
  .cart-item {
    grid-template-columns: 60px 1fr;
    gap: 15px;
  }
  
  .cart-item-image {
    font-size: 2rem;
  }
  
  .cart-item-quantity {
    grid-column: 1 / -1;
    justify-content: center;
  }
  
  .cart-item-total {
    grid-column: 1 / -1;
    text-align: center;
  }
  
  .remove-btn {
    position: absolute;
    top: 10px;
    right: 10px;
  }
}
