.products-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.products-container h1 {
  text-align: center;
  color: #333;
  margin-bottom: 40px;
  font-size: 2.5rem;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 30px;
  margin-bottom: 40px;
}

.product-card {
  background: white;
  border-radius: 10px;
  padding: 25px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-decoration: none;
  color: inherit;
  display: flex;
  flex-direction: column;
}

.product-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.product-image {
  font-size: 5rem;
  margin-bottom: 15px;
}

.product-card h3 {
  color: #333;
  margin-bottom: 10px;
  font-size: 1.3rem;
}

.product-category {
  color: #667eea;
  font-size: 0.9rem;
  margin-bottom: 10px;
  font-weight: 600;
}

.product-price {
  color: #2ecc71;
  font-size: 1.5rem;
  font-weight: bold;
  margin: 15px 0;
}

.view-details-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 25px;
  cursor: pointer;
  font-weight: bold;
  margin-top: auto;
  transition: opacity 0.3s ease;
}

.view-details-btn:hover {
  opacity: 0.9;
}
