.product-detail-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 20px;
  animation: fadeIn 0.3s ease;
}

.product-detail-content {
  background: white;
  border-radius: 15px;
  max-width: 900px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  padding: 40px;
  animation: slideUp 0.3s ease;
}

.close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  background: transparent;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: #999;
  transition: color 0.3s ease;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-btn:hover {
  color: #333;
}

.product-detail-layout {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 40px;
  align-items: start;
}

.product-detail-image {
  font-size: 10rem;
  text-align: center;
  background: #f8f9fa;
  border-radius: 10px;
  padding: 40px;
}

.product-detail-info {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.product-detail-category {
  color: #667eea;
  font-weight: 600;
  font-size: 0.9rem;
  text-transform: uppercase;
}

.product-detail-info h2 {
  font-size: 2rem;
  color: #333;
  margin: 0;
}

.product-detail-price {
  font-size: 2rem;
  color: #2ecc71;
  font-weight: bold;
  margin: 10px 0;
}

.product-detail-description {
  color: #666;
  line-height: 1.6;
  font-size: 1.1rem;
}

.product-detail-meta {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  margin-top: 10px;
}

.product-detail-meta p {
  margin: 8px 0;
  color: #555;
}

.product-detail-actions {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.add-to-cart-btn, .go-to-cart-btn {
  padding: 15px 30px;
  border: none;
  border-radius: 25px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.add-to-cart-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  flex: 1;
}

.go-to-cart-btn {
  background: white;
  color: #667eea;
  border: 2px solid #667eea;
}

.add-to-cart-btn:hover, .go-to-cart-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.back-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 12px 30px;
  border-radius: 25px;
  cursor: pointer;
  font-weight: bold;
  margin-top: 20px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .product-detail-layout {
    grid-template-columns: 1fr;
  }
  
  .product-detail-image {
    font-size: 6rem;
  }
  
  .product-detail-actions {
    flex-direction: column;
  }
}
